{
  "name": "workforce-pro-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dist/server.js",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
